<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="proj.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="images/menu.png" class="togicon"></span>
          </button>
          <a class="navbar-brand" href="#">Razzi</a>
          <div class="offcanvas offcanvas-start" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
              </li>
            </ul>  
                      </div>

                      <div class="icons">
                        <ul class="navbar-nav mb-lg-0">
                          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                              </li>
                          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                   </li>
                                 <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>      </li>
                                  
                      
          </div>
        </div>
      </nav>
                       <br>
                       <br>
                       <br>
                       <br>

      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
        </ol>
      </nav>
         
              <h3 class="contact">Contact Us</h3>

               <div class="contactdiv">

                  <div class="div1">

                <i class="fa fa-map-marker" aria-hidden="true" id="mapmark"></i>
                       <p class="call">Call to Us</p>
                    <p class="avb">We’re available from 10 am – 10 pm EST,<br>7 days a week.</p>

                    <h5 class="cust">Customer Service:<br>6-146-389-574</h5>

                    <h5 class="crr">Careers:<br>6-146-389-575</h5>

                                   <br>

                <i class="fa fa-envelope-o" aria-hidden="true" id="mapmark"></i>
                <p class="call">Write to Us</p>
            <p class="avb">Fill out our form and we will contact you<br>within 24 hours.</p>          

            <h5 class="cust">Customer Service:<br>customer@example.com</h5>
                       <h5 class="crr">Careers:<br>careers@example.com</h5>
              
                                                </div> 
         
                <div class="div2">

              <form>
            <input type="text" placeholder="Your Name*"><br>

           <input type="email" id="mail" placeholder="Your Email"><br>

           <input type="text" id="text" placeholder="Your Phone"><br>

        <input type="text" id="text" placeholder="Title"><br>

         <textarea>Message</textarea><br>
            </form>

            <button class="btn7">Send Message</button>

        </div>

    </div>

                      <br>

                                   
                      <div class="footerbg">
                 
                        <div class="footdiv">
                                            
                       <div class="container footdiv">
                    <div class="row row-cols-5">
                               <div class="col">
                       <h1 class="brand">Razzi.</h1>
                     <i class="fa fa-facebook" aria-hidden="true" id="fb"></i>
                      <i class="fa fa-twitter" aria-hidden="true" id="fb"></i>
                    <i class="fa fa-google" aria-hidden="true" id="fb"></i>    
                    <i class="fa fa-tumblr" aria-hidden="true" id="fb"></i>
                              </div>
                            
                            
                                          <div class="col">
                              <h5 class="supp">SUPPORT</h5>
                                      <ul class="list">
                                     <li>Contact Us</li>
                                      <li>FAQs</li>
                                    <li>Store Locator</li>
                               <li>Shipping & Returns</li>
                                          </ul>
                                            </div>
                            
                            
                                         <div class="col">
                                        <h5 class="supp">SHOP</h5>
                                      <ul class="list">
                                     <li>Men’s Shopping</li>
                                         <li>Women’s Shopping</li>
                                         <li>Kids’ Shopping</li>
                                       <li>Discounts</li>
                                               </ul>
                                             </div>
                            
                            
                                        <div class="col">
                                     <h5 class="supp">COMPANY</h5>
                                          <ul class="list">
                                       <li>Our Story</li>
                                         <li>Careers</li>
                                        <li>Terms & Conditions</li>
                                         <li>Privacy & Cookie policy</li>
                                             </ul>
                                            </div>
                            
                            
                                        <div class="col">
                                    <h5 class="supp">CONTACT</h5>
                                     <ul class="list">
                                     <li>1-888-923-8044</li>
                                     <li>1-888-923-8055</li>
                                     <li>help@allbirds.com</li>
                                              </ul>
                                             </div>
                                                        
                                                      </div>
                                                    </div>
                                                  </div>
                        <img src="images/icons_payment.png" class="payment">
                                                  </div>
                            




    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>