<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="proj.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

          <div class="chairbg">
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="images/menu.png" class="togicon"></span>
          </button>
          <a class="navbar-brand md-justify-content-center" href="#">Razzi</a>
          <div class="offcanvas offcanvas-start" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item active">
              <a class="nav-link" href="About.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">PRODUCT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
              </li>
            </ul>
                      </div>

                      <!-- <div class="icons">
                        <ul class="navbar-nav mb-lg-0">
                          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                              </li>
                          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                   </li>
                                 <li class="nav-item">
         <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>       </li>
                        </ul>        
                      
          </div> -->
        </div>
      </nav>

      <div class="btn position-relative">
        Beat Deals From Armchairs
        <span class="position-absolute top-0 start-100 translate-middle p-2 border border-light rounded-circle">Save 50%</span>
                         
        <h5 class="shop">Shop Now →</h5>
      </div>
    </div>

                              <br>
                           <br>

       <h2 class="ltd">Limited Time Deals</h2>
       <p class="p1">A conscious collection made entirely from food crop waste, recycled<br>cotton, other more sustainable materials.</p>

        
       <div class="container mt-5">
        <div class="row justify-content-center">

         
          <div class="col col-lg-4 col-md-8 ms-md-5 col-sm-6 col1 bg-danger">

              <!-- <ul class="3icons">
                <li><i class="fa fa-shopping-bag" aria-hidden="true" id="bag"></i></li>
                <li><i class="fa fa-eye" aria-hidden="true" id="bag"></i></li>
                <li><i class="fa fa-heart" aria-hidden="true" id="bag"></i></li>
                             </ul> -->
             
              <div class="wbox">
                   <h4 class="cadmad">Cadiera Madiera</h4>
                      <div class="price">
                   <h5 class="rate1">£ 101.92</h5>
                      <h5 class="rate2">£ 73.85</h5>
                               </div>
              </div>
          </div>


          <div class="col col-lg-4 col-md-8 ms-md-5 mt-md-3 mt-lg-0 col-sm-6 mt-sm-4 col2">

            <!-- <ul class="3icons">
              <li><i class="fa fa-shopping-bag" aria-hidden="true" id="bag"></i></li>
              <li><i class="fa fa-eye" aria-hidden="true" id="bag"></i></li>
              <li><i class="fa fa-heart" aria-hidden="true" id="bag"></i></li>
                           </ul> -->

            <div class="wbox">
            <h4 class="cadmad">Divina Sofa Ottoman</h4>
               <div class="price">
            <h5 class="rate1">£ 81.24</h5>
               <h5 class="rate2">£ 56.85</h5>
                        </div>
               </div>
              </div>


              <div class="col col-lg-4 col-md-8 ms-md-5 col3">

                <!-- <ul class="3icons">
                  <li><i class="fa fa-shopping-bag" aria-hidden="true" id="bag"></i></li>
                  <li><i class="fa fa-eye" aria-hidden="true" id="bag"></i></li>
                  <li><i class="fa fa-heart" aria-hidden="true" id="bag"></i></li>
                               </ul> -->

                <div class="wbox wbox2">
                  <h4 class="cadmad">GUBI Ronde Pendent</h4>
                     <div class="price">
                  <h5 class="rate1">£ 81.24</h5>
                     <h5 class="rate2">£ 56.85</h5>
                              </div>
                     </div>
                    </div>

                  </div>
                </div>
                                   <br>
                                   <br>
                                   <br>
                           
                            <div class="row rowx align-items-center">
                         
                              <div class="col col-md-12 ban1">
                              
                            </div>


            <div class="col ban2 ms-2">
      <div class="row img1 ms-2">
        <img src="images/home9-img-2.jpg" class="hchair">
        <h3 class="off">Office Armchairs</h3>
        <h5 class="ratex">Starting $399</h5>
                </div>


                 <div class="row img2 ms-2">
                  <img src="images/home9-img-4.jpg" class="hchair">
                  <h3 class="off">Kitchen Islands</h3>
                  <h5 class="ratex">Starting $129</h5>
                              </div>             
                                    </div>


                            <div class="col">
                            <div class="row img3">
                          <img src="images/home9-img-3.jpg" class="hchair">
                          <h3 class="off">Dining Tables</h3>
                          <h5 class="ratex">Starting $149</h5>
                             </div>

                            <div class="row img4">
                          <img src="images/home9-img-5.jpg" class="hchair">
                          <h3 class="off">Kids Furniture</h3>
                          <h5 class="ratex">Starting $269</h5>
                        </div>
                            
                             </div>
                            </div>
                            
                                    <br>
                                    <br>
                                    <br>
                                    <br>
 
                <div class="stretch">
                       <h5 class="extra">ENJOY AN EXTRA</h5>
                      <h1 class="discount">60% OFF</h1>
                      <h4 class="best">Best Selling Beds</h4>
                </div>

                            <br>
                            <br>
                            <br>

                 <h2 class="sellers">Best Sellers</h2>
         
                 <div class="container mt-5">
                  <div class="row row-cols-auto justify-content-center">

                    <div class="col sofa ms-6">
                      <span class="badge">HOT</span>
                      <div class="2icons">
          <div class="hrt"><img src="images/heart.png" id="hrt"></div>
          <div class="vw" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="images/view.png" id="vw"></div>

          <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">

          <div class="row">
            <div class="col pend">
             <img src="images/f110.jpg" class="imgr">
               <!-- <div id="imga">
             <img src="images/f110.jpg" class="imga">
             <img src="images/f111 (1).jpg" class="imga">
             <img src="images/f112 (1).jpg" class="imga">
             <img src="images/f113 (2).jpg" class="imga">
                           </div> -->
                           </div>
  
            <div class="col-md-auto">
             <h2 class="head">Arm Chairs</h2>
             <h1 class="gubi">GUBI Ronde Pendant</h1>
             <p class="price2">£ 32.50</p>
             <p class="feat">Designed for simplicity and made from high quality materials. Its sleek<br>geometry and material combinations creates a modern look.</p>
             
             <nav aria-label="...">
              
              <ul class="pagination pagination-lg">
                <li class="page-item" aria-current="page">
                  <span class="page-link">00</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">19</a></li>
                <li class="page-item"><a class="page-link" href="#">33</a></li>
                <li class="page-item"><a class="page-link" href="#">14</a></li>
              </ul>
            </nav>
  
            <p class="sale">HURRY UP! SALE ENDS SOON!</p>
  
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6 class="sold ms-3 mt-2">56/78 Sold</h6>
  
                           <div class="btndiv">
                             <img src="images/quant.jpg">
                           <button class="btn4">Add To Cart</button>
                           <button class="btn5">Buy Now</button>
                            <img src="images/heart.png" class="hb">       
                          </div>
                        
                       <div class="model">
                          <p class="sku">SKU: MR544OL1PR</p>
                      <p class="cat">Categories: Arm Chairs, Living Room</p>
                      <p class="tags">Tags: Bookcases, Dressers</p>
                      </div>
                              
                                <div class="share">
                        <p id="share">Share :</p>
                  <i class="fa fa-facebook" aria-hidden="true" id="face"></i>
                  <i class="fa fa-twitter" aria-hidden="true" id="twt"></i>
                  <i class="fa fa-pinterest-p" aria-hidden="true" id="pin"></i>
                                     </div>
  
                         <div class="ship">
                   <i class="fa fa-check-circle-o" aria-hidden="true">30 days easy returns</i><br>
                   <i class="fa fa-check-circle-o" aria-hidden="true">Order yours before 2.30pm for same day dispatch</i>
                                  </div>    
  
                          <img src="images/trust-images.jpg" class="trust mt-5">
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btnx btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btny btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
        </div>
        
                  <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                      <img src="images/f713.jpg" class="sofa1">
                      <img src="images/f711.jpg" class="sofa2">
                      <p class="name1">Vasagle Comfortable Sofa</p>
                      <p id="price">£ 36.85</p>
                    </div> 



                   
                    <div class="col sofa">
                      <span class="badge">- 43%</span>
                      <div class="2icons">
          <div class="hrt"><img src="images/heart.png" id="hrt"></div>
          <div class="vw"><img src="images/view.png" id="vw"></div>
                      </div>
                  <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                      <img src="images/f110.jpg" class="sofa1">
                      <img src="images/f111.jpg" class="sofa2">
                      <p class="name1">GUBI Ronde Pendant</p>
                      <div class="price">
                      <h5 class="rate1">£ 56.87</h5>
                           <h5 class="rate2">£ 32.50</h5>
                                    </div>
                    </div> 




                    <div class="col sofa">
                      <span class="badge">- 33%</span>
                      <div class="2icons">
          <div class="hrt"><img src="images/heart.png" id="hrt"></div>
          <div class="vw"><img src="images/view.png" id="vw"></div>
                      </div>
                  <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                      <img src="images/f210.jpg" class="sofa1">
                      <img src="images/f212.jpg" class="sofa2">
                      <p class="name1">The Globe Pendant Light</p>
                      <div class="price">
                        <h5 class="rate1">£ 31.02</h5>
                           <h5 class="rate2">£ 20.68</h5>
                                    </div>
                    </div>




                    <div class="col sofa">
                      <span class="badge">- 28%</span>
                      <div class="2icons">
          <div class="hrt"><img src="images/heart.png" id="hrt"></div>
          <div class="vw"><img src="images/view.png" id="vw"></div>
                      </div>
                  <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                      <img src="images/f310.jpg" class="sofa1">
                      <img src="images/f311.jpg" class="sofa2">
                      <p class="name1">Cadeira Madeira</p>
                      <div class="price">
                        <h5 class="rate1">£ 101.92</h5>
                           <h5 class="rate2">£ 73.85</h5>
                                    </div>
                                 </div>

                            </div>
                              </div>

                                  <br>
                                   <br>

                                   <div class="container">
                                    <div class="row row-cols-auto justify-content-center">

                                      <div class="col sofa ms-3" >
                                        
                                        <div class="2icons">
                            <div class="hrt"><img src="images/heart.png" id="hrt"></div>
                            <div class="vw"><img src="images/view.png" id="vw"></div>
                                        </div>
                                    <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                                        <img src="images/f410.jpg" class="sofa1">
                                        <img src="images/f411.jpg" class="sofa2">
                                        <p class="name1">Clarion Low</p>
                                        <div class="price">
                                             <h5 class="rate2">£ 73.85</h5>
                                                      </div>
                                      </div>



                                      <div class="col sofa">
                                        <span class="badge">Sold Out</span>
                                        <div class="2icons">
                            <div class="hrt"><img src="images/heart.png" id="hrt"></div>
                            <div class="vw"><img src="images/view.png" id="vw"></div>
                                        </div>
                           <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                               <img src="images/f510.jpg" class="sofa1">
                               <img src="images/f514.jpg" class="sofa2">
                                <p class="name1">Aisha Bar & Counter Stool</p>
                                <div class="price">
                                  <!-- <h5 class="rate1">£ 101.92</h5> -->
                                   <h5 class="rate2">£ 25.85</h5>
                                                </div>
                                              </div>


                                     <div class="col sofa">
                                  <!-- <span class="badge">- 28%</span> -->
                                      <div class="2icons">
                    <div class="hrt"><img src="images/heart.png" id="hrt"></div>
                          <div class="vw"><img src="images/view.png" id="vw"></div>
                                                </div>
                      <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                                    <img src="images/f610.jpg" class="sofa1">
                                       <img src="images/f611.jpg" class="sofa2">
                                       <p class="name1">Divina Sofa and Ottoman</p>
                                          <div class="price">
                                           <!-- <h5 class="rate1">£ 101.92</h5> -->
                                           <h5 class="rate2">£ 236.33</h5>
                                                              </div>
                                                           </div>


                                            <div class="col sofa">
                                       <span class="badge">- 30%</span>
                                                    <div class="2icons">
                       <div class="hrt"><img src="images/heart.png" id="hrt"></div>
                         <div class="vw"><img src="images/view.png" id="vw"></div>
                                                                          </div>
                        <div class="cart"><img src="images/shopping-bag.png" class="sbag">Add To Cart</div>
                                 <img src="images/f810.jpg" class="sofa1">
                                      <img src="images/f811.jpg" class="sofa2">
                                       <p class="name1">Divina Sofa Ottoman</p>
                                              <div class="price">
                                             <h5 class="rate1">£ 81.24</h5>
                                            <h5 class="rate2">£ 56.87</h5>
                                                   </div>                         
                                           </div>
                                    </div>
                                  </div>
                                         <br>
                                         <br>
                                         <br>
                                         <br>
                                         
                    <h2 class="room">Shop By Room</h2>
                                  <br>
                                  <br>
                                  
                                  <div class="container">
                                    <div class="row row-cols-2">

                         <div class="col">
                         <div class="card mb-3">
                                  <div class="row g-0">
                                  <div class="col-md-4">
                            <img src="images/home9-imgbox-1.jpg" class="img-fluid rounded-start" alt="...">
                                        </div>
                                   <div class="col-md-8">
                                      <div class="card-body">
                                 <h5 class="card-title ms-5">Living Room</h5>
                            <ul class="subcat ms-3 mt-4">
                                    <li>Sectionals </li>
                                    <li>Sofas</li>
                                    <li>Arm Chairs</li>
                                    <li>Coffee Tables</li>
                                    <li>TV Stands</li>
                                         </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                      

                                    <div class="col">
                                      <div class="card mb-3">
                                               <div class="row g-0">
                                               <div class="col-md-4">
                                         <img src="images/home9-imgbox-2.jpg" class="img-fluid rounded-start" alt="...">
                                                     </div>
                                                <div class="col-md-8">
                                                   <div class="card-body">
                                              <h5 class="card-title ms-5">Kitchen</h5>
                                         <ul class="subcat ms-3 mt-4">
                                                 <li>Kitchen Cabinets</li>
                                                 <li>Dining Tables </li>
                                                 <li>Dining Chairs</li>
                                                 <li>Kitchen Islansd</li>
                                                 <li>Bar Tables & Sets</li>
                                                      </ul>
                                                         </div>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>


                          <div class="col">
                          <div class="card mb-3">
                              <div class="row g-0">
                              <div class="col-md-4">
                    <img src="images/home9-imgbox-3.jpg" class="img-fluid rounded-start">
                                           </div>
                                   <div class="col-md-8">
                                <div class="card-body">
                              <h5 class="card-title ms-5">Bedroom</h5>
                                <ul class="subcat ms-3 mt-4">
                                       <li>Beds</li>
                                       <li>Dressers & Chests</li>
                                         <li>Bedroom Storage</li>
                                        <li>Nightstands</li>
                                        <li>Bedroom Sets</li>
                                              </ul>
                                                           </div>
                                                          </div>
                                                          </div>
                                                         </div>
                                                      </div>


                                           <div class="col">
                                        <div class="card mb-3">
                                         <div class="row g-0">
                                              <div class="col-md-4">
                        <img src="images/home9-imgbox-4.jpg" class="img-fluid rounded-start">
                                                   </div>
                                                   <div class="col-md-8">
                                               <div class="card-body">
                                       <h5 class="card-title ms-5">Home Office</h5>
                                           <ul class="subcat ms-3 mt-4">
                                                     <li>Office Desks </li>
                                                 <li>Desk Chairs</li>
                                                <li>Office Sets</li>
                                           <li>Drawer Units</li>
                                               <li>Bookcases</li>
                                                        </ul>
                                                      </div>                           </div>                                   
                                         </div>
                                          </div>
                                           </div>
                                          </div>
                                      </div>

                                      <br>
                                      <br>
                                      <br>

                  <h2 class="newsletter mt-sm-5">Subscribe To Our Newsletter</h2>            
      <h6 class="exclusive">Receive an exclusive 10% discount code when you signup.</h6>

      <div class="input-group ms-auto me-auto mt-4 mb-3">
        <input type="email" class="form-control" placeholder="Enter Email" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn2 mt-3" type="button" id="button-addon2">Subscribe</button>
               </div>

               <div class="footerbg">
                 
                <!-- <div class="footdiv"> -->
                
                        <div class="container footdiv">
                          <div class="row row-cols-5">
                            <div class="col">
                              <h1 class="brand">Razzi.</h1>
                              <i class="fa fa-facebook" aria-hidden="true" id="fb"></i>
                              <i class="fa fa-twitter" aria-hidden="true" id="fb"></i>
                              <i class="fa fa-google" aria-hidden="true" id="fb"></i>    
                              <i class="fa fa-tumblr" aria-hidden="true" id="fb"></i>
                            </div>



                            <div class="col">
                             <h5 class="supp">SUPPORT</h5>
                                <ul class="list">
                                  <li>Contact Us</li>
                                  <li>FAQs</li>
                                  <li>Store Locator</li>
                                  <li>Shipping & Returns</li>
                                   </ul>
                            </div>


                            <div class="col">
                              <h5 class="supp">SHOP</h5>
                              <ul class="list">
                                <li>Men’s Shopping</li>
                                <li>Women’s Shopping</li>
                                <li>Kids’ Shopping</li>
                                <li>Discounts</li>
                                 </ul>
                            </div>


                            <div class="col">
                              <h5 class="supp">COMPANY</h5>
                              <ul class="list">
                                <li>Our Story</li>
                                <li>Careers</li>
                                <li>Terms & Conditions</li>
                                <li>Privacy & Cookie policy</li>
                                 </ul>
                                </div>


                            <div class="col">
                              <h5 class="supp">CONTACT</h5>
                              <ul class="list">
                                <li>1-888-923-8044</li>
                                <li>1-888-923-8055</li>
                                <li>help@allbirds.com</li>
                                 </ul>
                                        </div>
                            
                          </div>
                        </div>
                      <!-- </div> -->
                  <img src="images/icons_payment.png" class="payment">
                      </div>
         
              

    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html> 